[tool:pytest]
norecursedirs = test/
filterwarnings=
    error::RuntimeWarning
    error::UserWarning
markers =
    bivariate: mark a test as bivariate

[pylint]
disable=relative-beyond-top-level
generated-members=plt.cm.*